C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.csproj.AssemblyReference.cache
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.AssemblyInfoInputs.cache
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.AssemblyInfo.cs
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.csproj.CoreCompileInputs.cache
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.exe
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.deps.json
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.runtimeconfig.json
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.pdb
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Humanizer.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-Re.679525C6.Up2Date
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\refint\05-EF-RelationShip.dll
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.pdb
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.genruntimeconfig.cache
C:\Users\Said\Desktop\YZL-5101-EF\05-EF-RelationShip\obj\Debug\net8.0\ref\05-EF-RelationShip.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.exe
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.deps.json
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.runtimeconfig.json
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.pdb
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Humanizer.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.csproj.AssemblyReference.cache
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.AssemblyInfoInputs.cache
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.AssemblyInfo.cs
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.csproj.CoreCompileInputs.cache
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-Re.679525C6.Up2Date
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\refint\05-EF-RelationShip.dll
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.pdb
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.genruntimeconfig.cache
C:\Users\Bilge Adam\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\ref\05-EF-RelationShip.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.exe
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.deps.json
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.runtimeconfig.json
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\05-EF-RelationShip.pdb
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Humanizer.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.csproj.AssemblyReference.cache
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.AssemblyInfoInputs.cache
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.AssemblyInfo.cs
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.csproj.CoreCompileInputs.cache
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-Re.679525C6.Up2Date
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\refint\05-EF-RelationShip.dll
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.pdb
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\05-EF-RelationShip.genruntimeconfig.cache
C:\Users\Said\Desktop\YZL-5101-IEF\05-EF-RelationShip\obj\Debug\net8.0\ref\05-EF-RelationShip.dll
